spring.application.name=ratings-service
server.port=10090

spring.data.mongodb.database=movie_ratings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
logging.file.path=./log

#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#no of time to retry
resilience4j.retry.instances.getUserRatings.max-attempts=5
resilience4j.retry.instances.getMovieRatings.max-attempts=5
#resilience4j.retry.instances.getUserRatings.wait-duration=4s
#resilience4j.retry.instances.getUserRatings.enable-exponential-backoff=true

#limiting no of request
#resilience4j.ratelimiter.instances.default.limit-for-period=2
#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#max concurrent calls
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10