spring.application.name = api-router
server.port = 8766

logging.file.path=./log

#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
