server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.uri=https://github.com/akash386/spring-cloud-samples
spring.cloud.config.server.git.basedir= C:\config-repo
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.bootstrap=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=config-server
logging.file.path=./log